DetailsInfo/DateTimeKeyboardControl.xaml

<UserControl x:Class="DetailsInfo.DateTimeKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailsInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="216" d:DesignWidth="280">
    <UserControl.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="54"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button7" Content="7" Grid.Column="0" Grid.Row="0" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" Grid.Column="1" Grid.Row="0" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" Grid.Column="2" Grid.Row="0" Click="button9_Click"/>
        <Button x:Name="buttonBackspace" Grid.Column="4" Grid.Row="0" Click="buttonBackspace_Click">
            <materialDesign:PackIcon Kind="Backspace"/>
        </Button>

        <Button x:Name="button4" Content="4" Grid.Column="0" Grid.Row="1" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" Grid.Column="1" Grid.Row="1" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" Grid.Column="2" Grid.Row="1" Click="button6_Click"/>
        <Button x:Name="buttonDel" Content="Del" Grid.Column="3" Grid.Row="1" Click="buttonDel_Click"/>

        <Button x:Name="button1" Content="1" Grid.Column="0" Grid.Row="2" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" Grid.Column="1" Grid.Row="2" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" Grid.Column="2" Grid.Row="2" Click="button3_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" Grid.Row="2" Click="buttonClear_Click"/>

        <Button x:Name="button0" Width="auto" Content="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="button0_Click"/>
        <Button x:Name="buttonDot" Content="." Grid.Column="2" Grid.Row="3" Click="buttonDot_Click"/>
        
        <Button x:Name="buttonColon" Content=":" Grid.Column="3" Grid.Row="3" Click="buttonColon_Click"/>
        
    </Grid>
</UserControl>
