DetailsInfo/DateTimeKeyboardControl.xaml

<UserControl x:Class="DetailsInfo.DateTimeKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DetailsInfo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="False"
             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="54"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="66"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="-5"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        
        <Button x:Name="button1" Content="1" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" Click="button9_Click"/>
        <Button x:Name="button0" Content="0" Click="button0_Click"/>
        <Button x:Name="buttonDot" Content="." Click="buttonDot_Click"/>
        <Button x:Name="buttonColon" Content=":" Click="buttonColon_Click"/>
        <Border Width="1" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="5"/>
        <Button x:Name="buttonBackspace" Click="buttonBackspace_Click">
            <materialDesign:PackIcon Kind="Backspace"/>
        </Button>
        <Button x:Name="buttonDel" Content="Del" Click="buttonDel_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Click="buttonClear_Click"/>

        
    </StackPanel>
</UserControl>
