DetailsInfo/HelpWindow.xaml

<Window x:Class="DetailsInfo.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsInfo"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignShadowBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Конфигурация" Height="400" Width="600" FontSize="14" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource MaterialDesignBodyLight}" Loaded="Window_Loaded" Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel Background="{DynamicResource MaterialDesignDarkBackground}" Margin="1,1,1,1" >
        <Grid DockPanel.Dock="Bottom" Height="70">
            <Button x:Name="applyButton" Width="200" Height="50" HorizontalAlignment="Right"
                Background="{DynamicResource SecondaryHueMidBrush}" BorderBrush="{x:Null}" Margin="0,0,10,0" Click="applyButton_Click">
                <materialDesign:PackIcon Kind="Done"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Справка" Foreground="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                       Foreground="{DynamicResource MaterialDesignTextAreaInactiveBorder}" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="updateButton_Click" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Информация об исключениях:" HorizontalAlignment="Left" Margin="5,0,5,2" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
            <TextBox x:Name="infoTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" BorderThickness="1"
                     TextWrapping="Wrap" FontFamily="Consolas" Margin="1,1,1,0" FontSize="10" BorderBrush="{DynamicResource MaterialDesignCardBackground}"/>
        </Grid>
    </DockPanel>

</Window>