DetailsInfo/MessageWindow.xaml

<Window x:Class="DetailsInfo.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsInfo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignShadowBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Отправка сообщения" Height="600" Width="800" FontSize="14" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource MaterialDesignBodyLight}" Topmost="True" Foreground="{DynamicResource MaterialDesignBody}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <!--<Setter Property="Width" Value="70"/>-->
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10 -8 0 0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource MaterialDesignDarkBackground}" Margin="1,1,1,1">
            <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignToolBarBackground}" Foreground="{DynamicResource MaterialDesignToolBackground}">
                <StatusBarItem FontSize="14">
                    <TextBlock x:Name="statusBarTextBox"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Bottom" Height="70">
                <Button x:Name="closeButton" Width="200" Height="50" HorizontalAlignment="Left"
                    Background="{DynamicResource MaterialDesignValidationErrorBrush}" BorderBrush="{x:Null}" Margin="10,0,0,0" Click="closeButton_Click" Cursor="Hand" Foreground="Black">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button x:Name="applyButton" Width="200" Height="50" HorizontalAlignment="Right"
                    Background="{DynamicResource SecondaryHueMidBrush}" BorderBrush="{x:Null}" Margin="0,0,10,0" Click="applyButton_Click" Foreground="Black">
                    <materialDesign:PackIcon Kind="Done"/>
                </Button>
            </Grid>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Отправить сообщение" Foreground="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Click="tabtipButton_Click" Cursor="Hand" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Keyboard" Width="22" Height="22"/>
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Логин:" HorizontalAlignment="Right" Margin="0,5,5,2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <TextBox DockPanel.Dock="Right" x:Name="portTextBox" Margin="0 1 0 5" Padding="-1" MinWidth="50"
                        materialDesign:HintAssist.Hint="Порт"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Cursor="IBeam"/>
                    <TextBox DockPanel.Dock="Right" x:Name="serverTextBox" Margin="5 1 5 5" Padding="-1" MinWidth="150"
                        materialDesign:HintAssist.Hint="SMTP сервер"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Cursor="IBeam"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailLoginTextBox" materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="IBeam"/>
                </DockPanel>
                

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Пароль:" HorizontalAlignment="Right" Margin="0,0,5,2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="emailPassTextBox" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Кому:" HorizontalAlignment="Right" Margin="0,0,5,2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="toTextBox" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="IBeam"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="От:" HorizontalAlignment="Right" Margin="0,0,5,2" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="fromTextBox" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="IBeam"/>

                <TextBox Grid.Row="5" Grid.Column="0" materialDesign:TextFieldAssist.HasClearButton="True" Grid.ColumnSpan="3" Margin="0 5 0 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Тект сообщения"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         x:Name="messageTextBox" d:Text="Сообщение" Foreground="{DynamicResource MaterialDesignBodyLight}"></TextBox>
                <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="progressBar" DockPanel.Dock="Right" Height="50"
                                        Width="50" Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
