DetailsInfo/ShowImageWindow.xaml

<Window x:Class="DetailsInfo.ShowImageWindow"
        x:Name="showImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailsInfo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignShadowBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Отправка сообщения" Height="600" Width="800" FontSize="14" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource MaterialDesignBodyLight}" Topmost="True" Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <!--<Setter Property="Width" Value="70"/>-->
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource MaterialDesignDarkBackground}" Margin="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image"/>
                <Button x:Name="closeButton" HorizontalAlignment="Right" Click="closeButton_Click" Padding="-5" Width="50" Height="50" BorderBrush="{x:Null}" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="32" Width="32" Foreground="#FFFF002E" />
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
